= Redmine Version Extra Field Plugin

This is a plugin for Redmine (3.4.x), adding an extra field to the version settings


== Licence

Created by Ulf Treger <ulf.treger@googlemail.com>

The Redmine Version Extra Field plugin  is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

The Redmine Version Extra Field plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with the plugin. If not, see www.gnu.org/licenses.
